{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:analyze": "vite build && open dist/stats.html",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.31.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^26.1.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "lodash": "^4.17.24",
    "postcss": "^8.5.26",
    "fast-uri": "^3.1.5",
    "brace-expansion": "^5.0.9",
    "workbox-build": "7.4.0",
    "@babel/plugin-transform-modules-systemjs": "^7.29.4"
  }
}
